gunicorn==20.0.4
aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.8.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
boto3==1.24.96
botocore==1.27.96
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
croniter==1.3.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.2.1
entrypoints==0.4
executing==1.1.1
Faker==4.14.0
fastjsonschema==2.16.2
Flask==1.1.2
Flask-Cors==3.0.10
Flask-MySQLdb==1.0.1
frozenlist==1.3.1
greenlet==1.1.3.post0
idna==3.4
ipykernel==6.15.0
ipython==8.5.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.16.0
jupyter-client==7.3.4
jupyter-server==1.21.0
jupyter-server-proxy==3.2.1
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
mage-ai==0.6.3
Mako==1.2.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.0.2
nbclient==0.7.0
nbconvert==7.2.2
nbformat==5.7.0
nest-asyncio==1.5.6
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.3
pure-eval==0.2.2
pyarrow==6.0.0
pycparser==2.21
Pygments==2.13.0
pymongo==4.3.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==24.0.1
requests==2.27.0
s3transfer==0.6.0
scikit-learn==1.1.2
scipy==1.9.3
Send2Trash==1.8.0
simpervisor==0.4
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
stack-data==0.5.1
terminado==0.16.0
text-unidecode==1.3
tinycss2==1.2.1
tornado==6.1
traitlets==5.5.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.0.3
yarl==1.8.1
