<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login/Signup</title>

   <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

   <style>
      @use "@material/tab-bar/mdc-tab-bar";
@use "@material/tab-scroller/mdc-tab-scroller";
@use "@material/tab-indicator/mdc-tab-indicator";
@use "@material/tab/mdc-tab";

@use "@material/floating-label/mdc-floating-label";
@use "@material/line-ripple/mdc-line-ripple";
@use "@material/notched-outline/mdc-notched-outline";
@use "@material/textfield";

@include textfield.core-styles;
   </style>

   <link href="./main.css" rel="stylesheet">

   <script>
      import {MDCTabBar} from '@material/tab-bar';
      import {MDCTextField} from '@material/textfield';
      mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));
   
   
   const tabBar = new MDCTabBar(document.querySelector('.mdc-tab-bar'));
   
   
   const textField = new MDCTextField(document.querySelector('.mdc-text-field'));
   </script>

</head>
<body>
   <div class="wrapper">
   <div class="mdc-tab-bar" role="tablist">
      <div class="mdc-tab-scroller">
        <div class="mdc-tab-scroller__scroll-area">
          <div class="mdc-tab-scroller__scroll-content">
            <button class="mdc-tab tablinks" role="tab" aria-selected="true" tabindex="0" onclick="switchForms(event, 'login-form')" id="defaultOpen">
              <span class="mdc-tab__content">
               <span class="material-icons">
                  login
                  </span>
                <span class="mdc-tab__text-label">Login</span>
              </span>
              
              <span class="mdc-tab-indicator mdc-tab-indicator--active">
                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
              </span>
              <span class="mdc-tab__ripple"></span>
            </button>

            <button class="mdc-tab tablinks" role="tab" aria-selected="true" tabindex="1" onclick="switchForms(event, 'passenger signup-form')">
               <span class="mdc-tab__content">
                  <span class="material-icons">
                     assignment
                     </span>
                 <span class="mdc-tab__text-label">Passenger Signup</span>
               </span>
               
               <span class="mdc-tab-indicator mdc-tab-indicator--active">
                 <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
               </span>
               <span class="mdc-tab__ripple"></span>
             </button>

             <button class="mdc-tab tablinks" role="tab" aria-selected="true" tabindex="1" onclick="switchForms(event, 'driver signup-form')">
              <span class="mdc-tab__content">
                 <span class="material-icons">
                    assignment
                    </span>
                <span class="mdc-tab__text-label">Driver Signup</span>
              </span>
              
              <span class="mdc-tab-indicator mdc-tab-indicator--active">
                <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
              </span>
              <span class="mdc-tab__ripple"></span>
            </button>
             
            
          </div>
        </div>
      </div>
    </div>

      <form id="login-form" action="{{ url_for('login') }}" method="post" class="mdc-card main-form">
       <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
         <span class="mdc-notched-outline">
           <span class="mdc-notched-outline__leading"></span>
           <span class="mdc-notched-outline__trailing"></span>
         </span>
         <input id="email" name="email"class="mdc-text-field__input" type="email" placeholder="Email" aria-label="Email" required>
       </label>

       <br />

       <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
         <span class="mdc-notched-outline">
           <span class="mdc-notched-outline__leading"></span>
           <span class="mdc-notched-outline__trailing"></span>
         </span>
         <input id="password" name="password"class="mdc-text-field__input" type="password" placeholder="Password" aria-label="Password" required>
       </label>

       <br />

       <button type="submit" value="submit" class="mdc-button foo-button">
         <div class="mdc-button__ripple"></div>
         <span class="mdc-button__label">Login</span>
       </button>
      </form>

      <form id="driver signup-form" action="{{ url_for('register') }}" method="post" class="mdc-card main-form">
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="email" name="email"class="mdc-text-field__input" type="text" placeholder="Email" aria-label="Email" required>
        </label>
 
        <br />
 
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="password" name="password" class="mdc-text-field__input" type="password" placeholder="Password" aria-label="Password" required>
        </label>
 
        <br />

        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="confirmpassword" name="confirmpassword" class="mdc-text-field__input" type="password" placeholder="Confirm Password" aria-label="Confirm Password" required>
        </label>
 
        <br />

        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
         <span class="mdc-notched-outline">
           <span class="mdc-notched-outline__leading"></span>
           <span class="mdc-notched-outline__trailing"></span>
         </span>
         <input id="fullname" name="fullname"class="mdc-text-field__input" type="text" placeholder="Full Name" aria-label="FullName" required>
       </label>

       <br />

        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="age" name="age" class="mdc-text-field__input" type="password" placeholder="Age" aria-label="Driver Age" required>
        </label>
 
        <br />

        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="gender" name="gender"class="mdc-text-field__input" type="password" placeholder="Gender" aria-label="Driver Gender" required>
        </label>

        <br />
        
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="pn" name="pn"class="mdc-text-field__input" type="password" placeholder="Phone Number" aria-label="Driver Phone number" required>
        </label>

        <br />

        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="cmp" name="cmp"class="mdc-text-field__input" type="password" placeholder="Car Number Plate" aria-label="Car Number Plate" required>
        </label>
 
        <br />
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="in" name="in" class="mdc-text-field__input" type="password" placeholder="Insurance Number" aria-label="Insurance Number" required>
        </label>
 
        <br />
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="dl" name="dl" class="mdc-text-field__input" type="password" placeholder="Drivers Licence" aria-label="Drivers Licence" required>
        </label>
 
        <br />
        <button type="submit" value="submit" class="mdc-button foo-button">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Signup</span>
        </button>
       </form>
       <form id="passenger signup-form" action="{{ url_for('registernew') }}" method="post" class="mdc-card main-form">
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="email" name="email"class="mdc-text-field__input" type="email" placeholder="Email" aria-label="Email" required>
        </label>
 
        <br />
 
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="password" name="password"class="mdc-text-field__input" type="password" placeholder="Password" aria-label="Password" required>
        </label>

        <br />

        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="confirmpassword" name="confirmpassword"class="mdc-text-field__input" type="password" placeholder="Confirm Password" aria-label="Confirm Password" required>
        </label>
 
        <br />

         <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
          <span class="mdc-notched-outline">
            <span class="mdc-notched-outline__leading"></span>
            <span class="mdc-notched-outline__trailing"></span>
          </span>
          <input id="fullname" name="fullname"class="mdc-text-field__input" type="text" placeholder="Full Name" aria-label="FullName" required>
        </label>
 
        <br />

         <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
           <span class="mdc-notched-outline">
             <span class="mdc-notched-outline__leading"></span>
             <span class="mdc-notched-outline__trailing"></span>
           </span>
           <input id="age" name="age"class="mdc-text-field__input" type="password" placeholder="Age" aria-label="Passenger Age" required>
         </label>
  
         <br />

         <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
           <span class="mdc-notched-outline">
             <span class="mdc-notched-outline__leading"></span>
             <span class="mdc-notched-outline__trailing"></span>
           </span>
           <input id="gender" name="gender"class="mdc-text-field__input" type="password" placeholder="Gender" aria-label="Passenger Gender" required>
         </label>

         <br />
         
         <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--no-label">
           <span class="mdc-notched-outline">
             <span class="mdc-notched-outline__leading"></span>
             <span class="mdc-notched-outline__trailing"></span>
           </span>
           <input id="pn" name="pn"class="mdc-text-field__input" type="password" placeholder="Phone Number" aria-label="Passenger Phone number" required>
         </label>

         <br />
 
        <button type="submit" value="submit" class="mdc-button foo-button">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Sign-up</span>
        </button>
       </form>

         <br />
     
   </div>
</body>


</html>
<script>
  document.getElementById("defaultOpen").click();

  function switchForms(evt, formName) {
     // Declare all variables
     var i, tabcontent, tablinks;
   
     // Get all elements with class="tabcontent" and hide them
     tabcontent = document.getElementsByClassName("main-form");
     for (i = 0; i < tabcontent.length; i++) {
        console.log(tabcontent)
       tabcontent[i].style.display = "none";
     }
   
     // Get all elements with class="tablinks" and remove the class "active"
     tablinks = document.getElementsByClassName("tablinks");
     for (i = 0; i < tablinks.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" mdc-tab--active", "");
       console.log(tablinks)
     }
   
     // Show the current tab, and add an "active" class to the button that opened the tab
     document.getElementById(formName).style.display = "block";
     evt.currentTarget.className += " mdc-tab--active";
   }
</script>